DB_URI=admin_project_bottom_funnel_saas_product
PASSWORD=agile2023
PORT=8000
JWT_SECRET_KEY=admin_dashboard_saas_products
GOOGLE_CLIENT_ID=185288388593-ccb2rhaf3aus46ippr28g835ru68fad6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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